<!DOCTYPE html>
<html lang="en">
<head> 
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Artist Search</title>
    <link rel="stylesheet" href="{% static 'tracker/css/styles.css' %}">
    <link rel="icon" href="{% static 'tracker/favicon.ico' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <img src="{% static 'tracker/logo.png' %}" alt="Logo" class="logo">
        <form method="POST" class="search-form" action="{% url 'artist_search' %}">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="artist_name" id="artist_name" placeholder="Enter artist name" class="input-field" required>
                <button type="submit" class="btn">Search</button>
            </div>
        </form>
</body>
</html>
