/* Regular Sidebar styling */
@import "styles.css";

.navbar {
   display: none;
}

.sidebar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 12rem;
    height: 100vh; /* Full viewport height */
    background-color: var(--neutral90);
    color: var(--neutral0);
    font-size: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    border-radius: 0 0.5rem 0.5rem 0;
}

.sidebar-item {
    width: 100%; /* Makes item span the full sidebar width */
    padding: 10px 0; /* Adjust padding to avoid overflow */
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
    box-sizing: border-box; /* Includes padding within width */
    border-radius: 5px; /* Optional: Adds slight rounding */
}

.sidebar-item:hover {
    background-color: var(--neutral70);
}

.sidebar-logo {
    margin-bottom: 20px; /* Space between logo and items */
}

.logo-img {
    width: 80%; 
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Adjust main content to account for the sidebar */
.main {
    margin-left: 220px; /* Offset to make space for the sidebar */
    max-width: calc(100% - 240px); /* Ensures main content doesn’t overflow */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* Top Bar Styling */
.topbar {
    display: none;
}


@media (max-width: 768px) {
.sidebar {
    display: none;
}

.navbar {
    position: fixed;
    left: 10%;
    right: 10%;
    bottom: 5%;
    width: 80%;
    height: 6%;
    background-color: var(--activity);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    z-index: 1000;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar .nav-item {
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Force icon sizing */
.icon {
    object-fit: contain;      /* Keeps image aspect ratio */
}

/* Hover effect */
.nav-item:hover {
    transform: scale(1.1);
}

/* Top Bar Styling */
.topbar {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 4%;
    background-color: var(--activity);
    display: flex;
    justify-content: space-around;
    align-items: left;
    padding: 4%;
}

.topbar .pagetitle{
    width: 100%;
    padding-left: 6%;
    color: var(--neutral0);
    font-size: 20px;
    font-weight: 500;
}
}