/* Add Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

/* Variables */
:root {
    --neutral100: #1f1f1f;
    --neutral90: #292929;
    --neutral70: #525252;
    --neutral0: #ffffff;
    --accent100: #6467fa;
    --accent90: #4e50de;
    --activity: black;
    --success: #03DAC5;
    --danger: #FF0266;
  }

 @font-face {
    font-family: 'Bauhaus93';
    src: url('static/tracker/fonts/BAUHS93.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: var(--neutral100);
    color: var(--neutral0);
    margin: 0;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, a {
    color: var(--accent100)
}