<!DOCTYPE html>
<html lang="en">
<head> 
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home/css/sidebar.css' %}">
    <link rel="icon" href="{% static 'home/favicon.ico' %}" type="image/x-icon">
    <title>Sidebar</title>
</head>
<!-- Desktop Sidebar -->
<div class="sidebar">
    <div class="sidebar-logo">
        <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo-img">
    </div>
    <div class="sidebar-item" onclick="togglePopup('popup1')">Home</div>
    <div class="sidebar-item" onclick="togglePopup('popup2')">Search</div>
    <div class="sidebar-item" onclick="togglePopup('popup3')">Wishlist</div>
    <div class="sidebar-item" onclick="togglePopup('popup4')">Settings</div>
</div>

<!-- Mobile -->
<!-- Top Bar -->
<div class="topbar">
    <h1 class="pagetitle">Home</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <div class="nav-item">
        <img class="icon" src="{% static 'home/home.svg' %}">
    </div>
    <div class="nav-item">
        <img class="icon" src="{% static 'home/search.svg' %}">    </div>
    <div class="nav-item">
        <img class="icon" src="{% static 'home/wishlist.svg' %}">
    </div>
    <div class="nav-item">
        <img class="icon" src="{% static 'home/settings.svg' %}">
    </div>
</div>



</html>